WikiMonster/WikiMonster/About.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="WikiMonster.About"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="Wiki MONSTER" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid Grid.Row="1" Margin="12,0,12,0">
			<StackPanel Orientation="Vertical" Margin="0" VerticalAlignment="Top">
				<TextBlock TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,5" FontWeight="Bold"/>
				<TextBlock Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" TextAlignment="Center"><Run Text="This app"/><Run Text=" has t"/><Run Text="h"/><Run Text="e purpose to be your daily companion."/><Run Text=" "/><Run Text="'"/><Run FontWeight="Bold" Text="Wiki MONSTER"/><Run Text="'"/><Run Text=" uses a live tile to draw your attention to new Wikipedia articles."/><LineBreak/><Run/><LineBreak/><Run Text="And because "/><Run FontWeight="Bold" Text="Shake-A-Wiki"/><Run FontWeight="Bold" Text=" "/><Run Text="is the motto of this app you just have to shake the phone to get new article"/><Run Text="s"/><Run Text=". "/><Run Text=" "/><LineBreak/><Run/><LineBreak/><Run Text="The application was developed by"/><Run Text=" "/></TextBlock>
				<HyperlinkButton Click="goToLuknja" Content="Tomaž Toplak"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                	<TextBlock VerticalAlignment="Center" Height="35"><Run Text="If you like the app, please"/></TextBlock>
                	<Button VerticalAlignment="Center" MinHeight="35" Content="rate it" HorizontalAlignment="Center" Click="reviewApp_Click" Margin="0" Height="79" Width="172" />
                </StackPanel>
				<TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="If you have concerns about your privacy, please read the" Margin="0,20,0,0"/>
				<HyperlinkButton Click="showPrivacy" Content="privacy policy."/>
            </StackPanel>
			
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>