WikiMonster/WikiMonster/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WikiMonster.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
      xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="Wiki MONSTER">
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding ArticleName}">
            	<ScrollViewer Margin="0">
            	<StackPanel x:Name="ContentStack" Orientation="Vertical">
            		<TextBlock TextWrapping="Wrap" Text="{Binding ArticleBody}" FontSize="12" VerticalAlignment="Top"/>
            		<HyperlinkButton Content="Show article in browser" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ShowArticleInBrowser" Margin="0,20"/>
            		<TextBlock TextWrapping="Wrap" Foreground="#FFD1E1FF" HorizontalAlignment="Center" Height="76" Width="260" TextAlignment="Center" FontSize="17.333" Margin="0,20,0,0"><Run Text="Shake phone for new article."/><LineBreak/><Run Text=""/></TextBlock>
            	</StackPanel>
					</ScrollViewer>
                
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="Images"> 
                <!--Triple line list no text wrapping-->
                  <ScrollViewer>
                    <toolkit:WrapPanel x:Name="ImageStack" Margin="0,0,0,17" Orientation="Horizontal" VerticalAlignment="Top" Width="456">

                        </toolkit:WrapPanel>
				  </ScrollViewer>
                            
            </controls:PivotItem>			
         </controls:Pivot>
        <Grid x:Name="firstBootgrid" Margin="0" Visibility="Collapsed">
        	<Image Height="800" Margin="0" Source="/SplashScreenImage.jpg" Width="480" Stretch="UniformToFill"/>
        </Grid>
        <Grid x:Name="offlineGrid" Margin="0" Visibility="Collapsed">
        	<Image Height="800" Margin="0" Source="/SplashScreenImage.jpg" Width="480" Stretch="UniformToFill"/>
        	<Grid Margin="0,205,0,308" Background="#FF292929"/>
        	<TextBlock Margin="0,205,0,313" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="Width" HorizontalAlignment="Center"><Run FontSize="29.333" Text="You are offline."/><LineBreak/><Run/><LineBreak/><Run Text="To load more articles please connect to the"/><Run Text=" "/><Run Text="internet."/></TextBlock>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
   <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Name="appBar">           
            <shell:ApplicationBar.MenuItems>
            	<shell:ApplicationBarMenuItem x:Name="LangItem" Text="Language settings" Click="openSettings"/>     
                <shell:ApplicationBarMenuItem Text="About" Click="openAbout"/>                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>